<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Notification</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    body {
      font-family:'Work Sans', sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    img{
      width: 32px;
      height: 37px;
    }
      body {
        font-family: 'Work Sans', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .container{
        flex-direction: row;
        align-items: center;
        display: flex;
      }
      .not {
        flex-direction: row;
        flex: auto;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin: auto;
        padding: 10px;
        background-color: #fff;
        cursor: pointer;
        border-radius: 16px;
        box-shadow: 12px 4px 8px rgba(95, 90, 90, 0.1);
        transition: box-shadow 0.3s ease-in-out;
        backdrop-filter: blur(40px);
      }

      .not:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .hidden-content {
        display: none;
        padding: 3px;
        
        /* border: 2px pink; */

        /* width: 150px; */

      }
/* 
      body {
        background-color: black;
        
      } */

      p {
        font-size: 13px;
        line-height: 22px;
        padding: 3px;
        margin: 0px;
      }
      .h1{
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="not">
      <div class="notification" onclick="toggleContent(this)">
        <div class="container">
          <div>
            <img src="../img/greenLogo.svg" alt="">
          </div>
          <div>
            <p class="h1">Cwito</p>
            <p class="h1">USDT Deposit Processing</p>
            <p class=""> Your deposit of 100.02 USDT to Cwito wallet ...</p>
          </div>
        </div>
      </div>
      <div class="hidden-content">
       is currently processing. If you do not recognize this activity, please contact us immediately.
      </div>
    </div>

    <script>
      function toggleContent(element) {
        const hiddenContent = document.querySelector(".hidden-content");
        hiddenContent.style.display =
          hiddenContent.style.display === "none" ? "block" : "none";
      }
    </script>
  </body>
</html>
